{
  "https_port": 3001,
  "DealershipDatabaseSettings": {
    "InventoryCollectionName": "inventories",
    "UsersCollectionName": "users",
    "RulesCollectionName": "carrules",
    "MessagesCollectionName": "messages",
    "ConnectionString": "mongodb://root:example@localhost:27017/carDealership?authSource=admin",
    "DatabaseName": "carDealership"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
